# MediaServer.Service.EZTV.Downloader

./: .dockerignore  .editorconfig  .gitattributes  .gitignore  Dockerfile  README.md  pom.xml  start.bat  start.sh
.github/instructions/: best-practice-advisor.instructions.md  git-workflow.instructions.md  java.instructions.md  quality-engineer.instructions.md  spring-boot.instructions.md
.github/workloads/: cleanup.yml
src/main/java/org/mundell/mediaserver/service/eztv/downloader/: Application.java
src/main/java/org/mundell/mediaserver/service/eztv/downloader/configs/: MediaServerConfiguration.java
src/main/java/org/mundell/mediaserver/service/eztv/downloader/constraints/: Constraints.java
src/main/java/org/mundell/mediaserver/service/eztv/downloader/services/: EztvDownloadService.java  SeriesFileRelocatorService.java  TrackerSyncService.java
src/main/java/org/mundell/mediaserver/service/eztv/downloader/utils/: EztvDownloaderCallable.java
src/main/resources/: application-k8s-mssql.properties  application-k8s-psql.properties  application-mssql-docker.properties  application-mssql-sphere.properties  application-mssql.properties  application-psql-docker.properties  application-psql-sphere.properties  application.properties  logback-spring.xml
src/test/java/org/mundell/mediaserver/service/eztv/downloader/: ApplicationTests.java
